{
  "name": "reisbloc-pos",
  "version": "3.1.1",
  "description": "POS Restaurante profesional con MercadoPago, UI moderna y control de inventario avanzado",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:staging": "vite --mode staging",
    "dev:prod": "vite --mode production",
    "build": "vite build",
    "build:staging": "vite build --mode staging",
    "build:prod": "vite build --mode production",
    "preview": "vite preview",
    "deploy:production": "bash scripts/deploy-production.sh",
    "lint": "eslint src --ext ts,tsx"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.1",
    "@mercadopago/sdk-react": "^1.0.7",
    "@supabase/supabase-js": "^2.93.1",
    "axios": "^1.6.2",
    "bcryptjs": "^3.0.3",
    "chart.js": "^4.4.1",
    "date-fns": "^2.30.0",
    "lucide-react": "^0.294.0",
    "mercadopago": "^2.12.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^6.1.0",
    "react-router-dom": "^6.20.1",
    "recharts": "^3.7.0",
    "tailwindcss": "^3.3.6",
    "web-push": "^3.6.7",
    "zustand": "^4.4.5"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.0.2",
    "@capacitor/core": "^8.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.23",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "supabase": "^2.72.8",
    "tar": "^7.5.7",
    "typescript": "^5.3.3",
    "vite": "^6.4.1",
    "vite-plugin-pwa": "^0.21.1"
  }
}
  "overrides": {
    "tar": "^7.5.7"
  }
